<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wireshield.ui.UserInterface">
   <AnchorPane prefHeight="528.0" prefWidth="839.0">
      <children>
         <BorderPane prefHeight="530.0" prefWidth="840.0">
            <left>
               <VBox fx:id="vBox" prefHeight="530.0" prefWidth="178.0" BorderPane.alignment="CENTER">
                  <children>
                     <Button id="homeButton" mnemonicParsing="false" onAction="#viewHome" prefHeight="105.0" prefWidth="178.0" text="Home" />
                     <Button id="logsButton" mnemonicParsing="false" onAction="#viewLogs" prefHeight="105.0" prefWidth="178.0" text="Logs" />
                     <Button id="avButton" mnemonicParsing="false" onAction="#viewAv" prefHeight="105.0" prefWidth="178.0" text="Antivirus" />
                     <Button id="settingsButton" mnemonicParsing="false" onAction="#viewSettings" prefHeight="105.0" prefWidth="178.0" text="Settings" />
                  </children>
               </VBox>
            </left>
            <top>
               <HBox fx:id="hBox" prefHeight="37.0" prefWidth="840.0" BorderPane.alignment="CENTER" />
            </top>
         </BorderPane>
         <Pane layoutX="178.0" layoutY="37.0" prefHeight="495.0" prefWidth="662.0">
            <children>
               <AnchorPane fx:id="settingsPane" prefHeight="495.0" prefWidth="662.0">
                  <children>
                     <Label text="Upload peer configuration: " layoutX="50.0" layoutY="20.0"/>
                     <Button fx:id="uploadPeerButton" text="Choose..." onAction="#handleFileSelection" layoutX="50.0" layoutY="50.0" />
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="avPane" prefHeight="495.0" prefWidth="662.0">
                  <children>
                     <Label text="AV status:" layoutX="14.0" layoutY="10.0" />
                     <TextArea fx:id="avStatusArea" editable="false" layoutX="14.0" layoutY="30.0" prefHeight="200.0" prefWidth="632.0" styleClass="black-textarea"/>
                     <Label text="Scanned files:" layoutX="14.0" layoutY="240.0" />
                     <TextArea fx:id="avFilesArea" editable="false" layoutX="14.0" layoutY="260.0" prefHeight="200.0" prefWidth="632.0" styleClass="black-textarea"/>
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="logsPane" prefHeight="495.0" prefWidth="662.0">
                  <children>
                     <TextArea fx:id="logsArea" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="465.0" prefWidth="632.0" styleClass="black-textarea"/>
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="homePane" prefHeight="495.0" prefWidth="662.0">
                  <children>
                      <Button fx:id="vpnButton" layoutX="261.0" layoutY="331.0" onAction="#changeVPNState" prefHeight="62.0" prefWidth="138.0" text="Start VPN" />
                     <ImageView fitHeight="200.0" fitWidth="225.0" layoutX="230.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../images/wireshield_logo.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
            </children>
         </Pane>
      </children>
   </AnchorPane>
</StackPane>
