<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wireshield.ui.UserInterface">
    <Label text="Benvenuto in JavaFX!" />
    <Button text="Cliccami" fx:id="myButton" />
</StackPane>
